/*-------------------section 3-------------------*/
.experience-conatiner {
    h1 {
      text-align: center;
      color: #fff;
      padding-bottom: 40px;
      padding-top: 70px;
    }
    .experience-content {
      font-size: 4.5rem;
      margin: 15px;
      padding: 10px;
      opacity: 0.93;
      vertical-align: middle;
      text-align: center;
      border-radius: 5px;
      display: table;
      border: 1.7px solid var(--imp-text-color);
        box-shadow: 4px 4px 4px 0px #912d0975;
      overflow: hidden;
      transition: all 0.4s ease 0s;
      color: #fff;
      width: 100%;
      max-width: 500px;
      p {
        font-size: 20px;
        max-width: 450px;
        margin: 10px auto;
      }
      h3 {
        color: var(--imp-text-color);
        padding: 0;
      }
      img {
        width: 100px;
        border-radius: 50%;
        background-color: var(--imp-text-color);
        padding: 5px;
        margin-bottom: 10px;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
        grid-gap: 10px;
        padding-left: 0;
      }
      ul li {
        list-style: none;
        font-size: 20px;
        border: 1.7px solid var(--imp-text-color);
        box-shadow: 4px 4px 4px 0px #912d0975;
        border-radius: 5px;
        padding: 5px 0;
      }
    }
  }