/*-------------------section 4-------------------*/
.experience-conatiner {
  h1 {
    text-align: center;
    color: #fff;
    padding-bottom: 40px;
    padding-top: 20px;
  }
  .milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    max-width: 600px;

    h2 {
      color: var(--imp-text-color);
      font-size: 1.8rem;
      font-weight: 600;
    }

    h2 span {
      font-size: 3rem;
      line-height: 1.2;
      margin-right: 0.1rem;
    }

    h5 {
      color: #000;
      line-height: 0.9;
      font-weight: bolder;
      font-size: 1.3rem;
    }
  }
  .cta {
    margin-top: 1rem;
    justify-content: center;
  }
  .work-cycle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      opacity: 0.5;
      z-index: -10;
      width: 80%;
      height: 60%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 15px solid #912d0991;
    }

    .work-card {
      margin: 15px;
      padding: 10px;
      text-align: start;
      background: rgb(171 66 29);
      color: #fff;
      border-radius: 5px;
      box-shadow: 4px 4px 4px 0px rgba(145, 45, 9, 0.7254901961);
      overflow: hidden;
      width: 100%;
      height: 100%;
      max-width: 240px;
      max-height: 240px;

      h3 {
        padding-bottom: 10px;
        margin: 0;
      }
    }
  }
  .experience-content {
    font-size: 4.5rem;
    margin: 15px;
    padding: 10px 30px;
    opacity: 0.93;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
    display: table;
    border: 1.7px solid var(--imp-text-color);
    box-shadow: 4px 4px 4px 0px #912d0975;
    overflow: hidden;
    transition: all 0.4s ease 0s;
    color: #fff;
    width: 100%;
    max-width: 600px;
    p {
      font-size: 20px;
      max-width: 450px;
      margin: 10px auto;
    }
    h3 {
      color: var(--imp-text-color);
      padding: 0;
    }
    img {
      width: 100px;
      border-radius: 50%;
      background-color: var(--imp-text-color);
      padding: 5px;
      margin-bottom: 10px;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
      grid-gap: 10px;
      padding-left: 0;

      li {
        list-style: none;
        font-size: 20px;
        border: 1.7px solid var(--imp-text-color);
        box-shadow: 4px 4px 4px 0px #912d0975;
        border-radius: 5px;
        padding: 5px 0;
      }
    }
  }
}
